[Desktop Entry]
Name=sinkcontacts
Comment=My first Plasma Mobile App
Version=1.0
Exec=sinkcontacts
MimeType=application/x-sinkcontacts;
Icon=applications-development
Type=Application
Terminal=false
Categories=Qt;KDE;
